<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXE&RESORTS</title>
</head>

<link rel="stylesheet" href="css/style.css">

<body>
    <style>
       body {
        margin: 0;
       }

    .header_logo {
        text-align: center;
    }

    .header_navlist {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .header_navlist li {
        margin: 16px 28px;
        list-style: none;
    }

    .header_mainvisual {
        margin: 40px;
    }
    .header_mainvisual img {
        width: 100%;
        border: 10px solid #ddd;
        box-sizing: border-box;
    }

    main {
        margin: 0 40px;
    }

    .main_content h2 {
        font-family: serif;
        font-weight: normal;
        text-align: center;
    }

    .main_content_body {
        text-align: center;
    }

    .main_setumei {
        display: flex;
        justify-content: space-between;
    }

    .main_setumei section {
        width: 31%;
    }

    .main_setumei section {
        width: 100%;
    }

    footer {
        display: flex;
        justify-content: space-between;
        margin: 40px 40px 0;
    }

    .news {
        width: 65.5%:;
    }

    .news_title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .neews_title h2 {
        margin: 0;
    }
    .news_list {
        list-style: none;
        padding: 0;
        border-top: 1px dotted #000;
    }

    .news_list li {
        font-weight: 1px dotted #000;
        margin-right: 30px;
    }

    .news_date {
        font-weight: bold;
    }
    </style>


    <hesder>
        <nav>
            <div class="header_logo">
               <img src="ima/logo.png" alt="ロゴ">
            </div>
            <ul class="header_navlist">
                <li>HOME</li>
                <li>CONCEPT</li>
                <li>STAY</li>
                <li>PAGE SAMPLE</li>
                <li>CONTACT</li>
                <li>DOWNL OAD</li>
            </ul>
        </nav>
    </hesder>
    <img src="image/title.jpeg" alt="ホテルのタイトル"></ima>
    <img src="image/gazou1.jpeg" alt="ホテルの写真"></ima>
    <h2>Stay in a Stylisy and Luxurious Design Space.</h2>
    <p>The Scenery,and Location Are Perfect,and the Food Is Excellent.This Resort Hotel Is the Enjoyment of Nature's Bounty and the Pursuit of Fine Cuisine</p>
    <div class="syasinn">
    <img src="image/gazou2.jpeg" alt="ホテルの写真" id="syasinn1"></ima>
    <img src="image/gazou3.jpeg" alt="ホテルの写真" id="syasinn2"></ima>
    <img src="image/gazou4.jpeg" ait="ホテルの写真" id="syasinn3"></ima>
    </div>
    <div class="setumei">
        <div id="setumei1">
            <h2>Concept</h2>
            <p>Stay in a stalish and luxurious design space</p>
        </div>
        <div id="stumei2">
            <h2>Hospitality</h2>
            <p>A ture resort life,where the richness of nature heals both body<br>
             and soul</p>
        </div>
        <div id="setumei3">
            <h2>Restaurant</h2>
            <p>The hotel is dedicated to the enjoyment of nature's bounty and<br>
            the pursuit of gastronomy</p>
       </div>
    </div>
    <footer>

        <div class="news">
          <div class="news title">
            <h2>News Information</h2>
            <span>Older News</span>
        </div>

        <ul class="news_list">
            <li><span class="news_date">2020.12.18</span><span class="news_text">Update information on "LUXE(tcd022)"</span></li>
            <li><span class="news_date">2020.09.18</span><span class="news_text">Custom post type "Announcement" is available</span></li>
            <li><span. class="news_date">2020.08.12</span.><span class="news_text">WordPress theme "LUXE(tcd022) is released</span></li>
        </ul>
    </div>

    <div class="banner"
     <img src="img/banner.png" alt="バナー">
    </div>
    </footer>
</body>
</html>