<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ようこそ箱根の隠れ宿温泉旅館金乃竹搭ノ澤へ客室露天風呂付 </title>
</head>
<style>
    body{
        background-color:darkslategrey;
        color: aliceblue;
    }
    .vertical{
        width:auto;
        margin: 0 auto;     
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        text-align: center;
    }
    .header_logo{
        text-align: center;
    }
    .title{
        text-align: center;
    }
    ul {
        display:flex;
        justify-content: center;
    }
    .setumei{
        text-align: center;
    }
    .setumei2{
        text-align: center;
    }
    .title1{
        text-align: center;
    }
    .main_content{
        display: flex;
        justify-content: space-between;
    }
    .main_content img{
        width:100%;
    }
    .main_content section{
        width:31%;
    }
    .vertical1{
        width: auto;
        margin: 0 auto;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        text-align: center;
    }
    
</style>
<body>
    <header>
        <div class="header_logo">
        <img src="image/logo.png" alt="ロゴ"></img>
        </div>
    </header>
    <h1 class="vertical">ようこそ　　　<br>
        箱根の隠れ宿　<br>
        温泉旅館　　　<br>
        金乃竹　　　　<br>
        搭ノ澤へ　　　<br>
        客室露天風呂付</h1>
    <h2 class="title">全ての境界線を取り払えば　そこに開放感がある。<br>
     ここは大人のための解放区。</h2>

     <ul>
        <li><img src="image/ryokan1.jpeg" width="400" height="200" alt="旅館の写真1"></li>
        <li><img src="image/ryokan2.jpeg" width="400" height="200" alt="旅館の写真2"></li>
        <li><img src="image/ryokan3.jpeg" width="400" height="200" alt="旅館の写真3"></li>
    </ul>

    <h2 class="setumei">昼の森に溶け込み 夜の森に潜む<br>
    大切な人と愛しい時を過ごす珠玉の隠れ宿</h2>




    <h3 class="setumei2">大人に許された開放感という贅沢を、大切な人と味わえる旅館をつくりたくて、<br>
    箱根　塔ノ澤の森に「金乃竹　塔ノ澤」をオープンしました。<br>
    そこは、渓谷に架かる吊り橋を渡り、<br>
    自然の奏でる音色が日頃の喧噪を洗い流してくれる場所。<br>
    森が二人を包み、ゆっくりとした時間で五感を優しく満たしてくれます。<br>
    どうぞ、大切な人との開放感という贅沢を、<br>
    四季折々の自然を愉しみながら<br>
    この旅館で味わっていただければと思います。</h3>

    <h1 class="title1">おすすめプラン</h1>
    <div class="main_content">
        <section>
        <img src="image/puran1.jpeg" width="400" height="200" alt="プランの写真1">
        <h2>[季節の懐石スタンダードプラン]<br>
            国産黒毛和牛の陶板焼付き。旬の風<br>
            情を愉しむ懐石料理に舌鼓</h2>
            <h3>料金：41,800円〜<br>
                1泊2食付のスタンダードプランです。<br>
                初めて「金乃竹　塔ノ澤」をご利用され<br>
                る方、どのプランにしようか迷われまし<br>
                たら、こちらがお薦めです。「地場」の<br>
                海と山の幸をふんだんに活かし、「旬」<br>
                の味覚を織り込んだ料理を、心ゆくまで<br>
                味わっていただける懐石です。<br>
                客室の露天風呂で極上の癒しをご堪能下<br>
                さい。</h3>
        </section>
        <section>        
        <img src="image/puran2.jpeg" width="400" height="200" alt="プランの写真2">
        <h2>[和牛懐石プラン]<br>
            国産黒毛和牛をたっぷり愉しむ</h2>
            <h3>料金：41,800円〜<br>
                旅先での食事は、「和食」のバランスの<br>
                良い会席料理も美味しいけど、やっぱり<br>
                お肉でお腹いっぱいになりたい、という<br>
                お客様に応えて誕生しました。お肉<br>
                尽くしのご夕食は、お肉好きな方ならき<br>
                っとご満足いただけるはず。<br>
                国産黒毛和牛の贅沢な味わいをお愉しみ<br>
                いただける、当館自慢のプランです。</h3>
        </section>
        <section>
        <img src="image/puran3.jpeg" width="400" height="200" alt="プランの写真3">
        <h2>国産黒毛和牛フィレ炙り焼きも堪能<br>
            [新・特選和牛懐石プラン]</h2>
            <h3>料金：46,200円〜<br>
                厳選された国産黒毛和牛の良質な部位を<br>
                お愉しみいただけるプランがこちらの<br>
                「新・特選和牛懐石プラン」です。通<br>
                常の「和牛懐石プラン」のメイン料理で<br>
                ある陶板焼きのお肉を、サーロインから<br>
                A5ランク国産黒毛和牛のフィレ肉にア<br>
                ップグレード。</h3>
        </sectin>
    </div>
    <h3>◇ ご予約内容の確認・変更・取消</h3>
    <h3>◇ お客様登録情報の確認・変更</h3>

    <h1 class="vertical1">    お部屋情報</h1>

    <div class="heya">
        <table border="1" width="100%">
        <tr>
            <th>お部屋タイプ</th><th>フロア</th><th>広さ</th><th>露天タイプ</th><th>ベッド</th><th>ソファーベッド</th><th>料金目安（税抜）</th>
        </tr>
        <tr>
            <th>空 SORA</th><th>4F C.F.</th><th>114~120㎡</th><th>帝</th><th>2</th><th>1</th><th>60,000円~</th>
        </tr>
        <tr>
            <th>雲 KUMO</th><th>4F C.F></th><th>68~70㎡</th><th>帝</th><th>2</th><th>1</th><th>50,000円~</th>
        </tr>
        <tr>
            <th>光 HIKARI</th><th>2F</th><th>71~75㎡<br><hr><br>94㎡</th><th>帝</th><th>2<br><hr><br>2</th><th>1<br><hr><br>1</th><th>46,000円~<br><hr><br>50,000円~</th>
        </tr>
        <tr>
            <th>雫 SHIZUKU</th><th>1F</th><th>57~70㎡<br><hr><br>78~81㎡</th><th>御影</th><th>2<br><hr><br>2</th><th>1<br><hr><br>1</th><th>46,000円~<br><hr><br>50,000円~</th>
        </tr>
        <tr>
            <th>竹 TAKE</th><th>2F<br><hr><br>1F</th><th>60~72㎡</th><th>帝<br><hr><br>御影</th><th>2</th><th>-</th><th>42,000円~</th>
        </tr>
        <tr>
            <th>星 HOSHI</th><th>2F</th><th>66㎡</th><th>帝</th><th>2</th><th>-</th><th>38,000円~</th>
        </tr>
        <tr>
            <th>月 TSUKI</th><th>1F</th><th>70㎡</th><th>御影</th><th>2</th><th>-</th><th>38,000円~</th>
        </tr>
        <tr>
            <th>遥 HARUKA</th><th>2F</th><th>58~60㎡</th><th>帝</th><th>2</th><th>-</th><th>38,000円~</th>
        </tr>
        </table>
    </div>
</body>
</html>